<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos - COLI</title>
 <link rel="icon" type="image/vnd.icon" href="favicon.ico">   
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <style>
        body {
            text-align: center;
            font-family: cursive;
            background-image: url('building-chateau-city-france-castle-fortification-1287789-pxhere.com.jpg'); /* Remplacez 'background.jpg' par le chemin vers votre image */
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
        }
        header {
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin: 0;
            color: black ;
            font-family: cursive;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: black;
        }
        main {
            padding: 20px;
        }
        h2 {
            font-size: 24px;
            color: black;
            font-family: cursive;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            font-family: cursive;
        }
        footer {
            background-color: #2a2a2a;
            padding: 10px;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
    </style>
<meta property="og:title" content="coli">
<meta property="og:description" content="Un site pour rester à l'affut">
<meta property="og:image" content="https://xv5647.github.io/coli/image1.png">
<meta property="og:url" content="https://xv5647.github.io/coli/index.html">

</head>
<body>
    <header>
        <h1>COLI</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="event.html">Events</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>2022 : Création de Collab Couleur par l'ancienne Fonda</h2>
        <h2>Mi 2022 : L'ancienne Fonda laisse sa place à un nouveau</h2>
        <h2>Début 2023 : Collab Couleur devient COLI (COLlab Island</h2>
        <h2>Août 2023 : L'ancien fonda laisse sa place à 2 successeurs</h2>
        <h2>Depuis les projets s'enchainent</h2>
    </main>
</body>
</html>
