<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - COLI</title>
 <link rel="icon" type="image/vnd.icon" href="favicon.ico">   
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <style>
        body {
            text-align: center;
            font-family: cursive;
            background-image: url('building-chateau-city-france-castle-fortification-1287789-pxhere.com.jpg'); /* Remplacez 'background.jpg' par le chemin vers votre image */
            background-size: cover; /* Cette propriété assure que l'image couvre toute la surface du corps */
            background-repeat: no-repeat; /* Cela empêche l'image de se répéter */
            color: #DBB51E;
        }
        header {
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin: 0;
            color:#DBB51E ;
            font-family: cursive;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #DBB51E;
        }
        main {
            padding: 20px;
        }
        h2 {
            font-size: 24px;
            color: #DBB51E;
            font-family: cursive;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            font-family: cursive;
        }
        footer {
            background-color: #2a2a2a;
            padding: 10px;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        .buttons {
            text-align:end;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            color: grey;
        }
        .new-button {
            flood-color: black;
            font-family: sans-serif;
            background-color: grey;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
        }
    </style>
<meta property="og:title" content="coli">
<meta property="og:description" content="Un site pour rester à l'affut">
<meta property="og:image" content="https://xv5647.github.io/coli/image1.png">
<meta property="og:url" content="https://xv5647.github.io/coli/index.html">

</head>
<body>
    <header>
        <h1>COLI</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="halloween.html">Events</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>COLI Official</h2>
        <p>Vous pouvez contacter nous sur Discord en rejoignant notre serveur.</p>
        <nav>
            <ul>
                <li><a href="https://discord.gg/z3vZPXmQzm">NOUS CONTACTER</a></li>
            </ul>
        </nav>
    </main>    
</body>
</html>
