<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouvel event</title>
    <style>
        body {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            background-color: #1a1a1a; /* Couleur de fond sombre */
            color: #ff6600; /* Texte orange vif */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000; /* Fond noir pour l'en-tête */
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin: 0;
            color: #ff6600; /* Texte orange vif */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #ff6600; /* Texte orange vif */
        }
        main {
            padding: 20px;
        }
        h2 {
            font-size: 24px;
            color: #ff6600; /* Texte orange vif */
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
            background-color: #000; /* Fond noir pour le pied de page */
            padding: 10px;
            text-align: center;
        }
        footer p {
            margin: 0;
            color: #ff6600; /* Texte orange vif */
        }
    </style>
</head>
<body>
    <header>
        <h1>Event Halloween</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="event.html">Events</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Aucun évènement</h2>

    </main>
</body>
</html>
