<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire RP</title>
    <style>
        body {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #2a2a2a;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            color: #00ffea;
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #00ffea;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        form {
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        label {
            text-align: center;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 0 auto; /* Centrer horizontalement */
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            text-align: center;
            background-color: #00ffea;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>COLI</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="acceuil-rp.html">RP</a></li>
                <li><a href="questionnaire-rp.html">Accéder au RP</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Formulaire RP</h1>
        <form id="rpForm">
            <label for="pseudo">Pseudo :</label>
            <input type="text" id="pseudo" name="pseudo"><br><br>

            <label for="nomRP">Nom RP :</label>
            <input type="text" id="nomRP" name="nomRP"><br><br>

            <label for="sexeRP">Sexe RP :</label>
            <input type="text" id="sexeRP" name="sexeRP"><br><br>

            <label for="pouvoirsRP">Pouvoirs RP :</label>
            <input type="text" id="pouvoirsRP" name="pouvoirsRP"><br><br>

            <input type="submit" value="Envoyer">
            alert('Identifiant ou mot de passe incorrect. Veuillez réessayer.');
        </form>
    </main>
</body>
</html>
